<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="hometownpage.css">
    <link rel="stylesheet" href="Historyl.html">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="placestovisit.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="famous.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
 <header>
   <nav>
   <div class="navbar">
     <div class="logo">
      <img src="butgt.jpg" alt="">
     </div>
     <ul class="menu">
        <li><a href="#">Home</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="famous.html" target="_blank">Famous</a></li>
         <li><a href="placestovisit.html" target="_blank">Places to visit</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="search-box">
        <input type="text" placeholder="Search here...">
        <a href="#"><i class="fas fa-search"></i></a>
      </div>
   </div>
   </nav>
   <div class="content">
     <div class="text-content">
       <div class="name">Burhanpur - The Historical City</div>
       <div class="job">
         <div class="job">
           <span></span>
            <div class="typing-text">
              <span class="one"></span>
              <span class="two"></span>
            </div>
          </div>
       </div>
       <div class="buttons">
        <button>Explore</button>
   <a href="#History"><button>History</button></a>
 </div>
     </div>
   </div>
   <div class="media-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://www.instagram.com/burhanpur_city_official/?igshid=YmMyMTA2M2Y%3D" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
 </header>
 <br>
 <br>
 <div class="exploreheading">
  <h2 style="color: black; margin-left: 100px;">Explore Burhanpur</h2>
  <br>
  <strong>
    <p style="color: black; font-size: 22px; border: 1px solid #252839; text-align: center;  background-image: linear-gradient( 135deg, #2AFADF     10%, #C346C2 100%);;">
      Burhanpur is a historical town based on the banks of the Tapti River in Madhya Pradesh. The <br> 
      most interesting piece of trivia would be that Mumtaz Begum, the reason why the Taj Mahal <br> was built,
       died in Burhanpur while giving birth to her fourteenth child.
        The city was also <br> known as the entry point into south India as a result of its strategically poised position.
    <br>
The Queen who immortalized love was buried here, waiting for the completion of her famed <br> tomb in Agra.
 Burhanpur is also blessed with an amazing water supply system that was <br> developed during the
  Mughal rule. Burhanpur also served as the capital of the mighty <br> Mughal Kingdom and is a city that is famous
   for its fascinating heritage. <br>
   Burhanpur has a diverse culture and its locals give enough prominence to art and craft, fairs and festivals <br>
    and food and festivity. Metalcraft, ornament creation, cloth manufacturing and gold-wore drawings are <br>
     popular art forms here. Delectable foods such as kebabs, mawa-batti, malpua, are extremely popular and <br>
      they tempt not just natives but also people from other cities to take a trip to the local food <br>
       joints. Being so diverse in its population, most of the major festivals of all religions are joyously <br>
        celebrated here. Between the months of October and November, tourists can be a part of festivals <br>
         like Navratri Garba, Devi Utsav, Balaji mela, Guru Gobind Singhji Utsav and a lot more. <br>
    </p>
  </strong>
 </div>
 <br>
 <br>
 <!-- Define the slideshow container -->
 <div id="slideshow">
  <div class="slide-wrapper">
      <!-- Define each of the slides
  and write the content -->
      <div class="slide">
          <h1 class="slide-number">
              <img src="burhanpur.jpeg" alt="">
          </h1>
      </div>
      <div class="slide">
          <h1 class="slide-number">
              <img src="shivjimaharaj.jpeg" alt="">
          </h1>
      </div>
      <div class="slide">
          <h1 class="slide-number">
              <img src="blacktaj.jpeg" alt="">
          </h1>
      </div>
      <div class="slide">
          <h1 class="slide-number">
             <img src="MOTImahal.jpeg" alt="">
          </h1>
      </div>
      <div class="slide">
          <h1 class="slide-number">
             <img src="ahukhana.jpeg" alt="">
          </h1>
      </div>
      <div class="slide">
          <h1 class="slide-number">
             <img src="rajghat.jpeg" alt="">
          </h1>
      </div>
      <div class="slide">
          <h1 class="slide-number">
             <img src="Web capture_13-10-2022_01151_www.instagram.com.jpeg" alt="">
          </h1>
      </div>
      <div class="slide">
          <h1 class="slide-number">
             <img src="shanwara.jpeg" alt="">
          </h1>
      </div>
  </div>
</div>
</body>    
<style>
/* body {
font-family: Helvetica, sans-serif;
padding: 5%;
text-align: center;
font-size: 50;
} */

/* Styling the area of the slides */

#slideshow {
overflow: hidden;
height: 510px;
width: 728px;
margin: 0 auto;
}

/* Style each of the sides
with a fixed width and height */

.slide {
float: left;
height: 510px;
width: 728px;
}

/* Add animation to the slides */

.slide-wrapper {

/* Calculate the total width on the
basis of number of slides */
width: calc(728px * 8);

/* Specify the animation with the
duration and speed */
animation: slide 20s ease infinite;
}

/* Set the background color
of each of the slides */

.slide:nth-child(1) {
/* background: green; */
}

.slide:nth-child(2) {
/* background: pink; */
}

.slide:nth-child(3) {
/* background: red; */
}

.slide:nth-child(4) {
/* background: yellow; */
}
.slide:nth-child(5) {
/* background: green; */
}
.slide:nth-child(6) {
/* background: green; */
}
.slide:nth-child(7) {
/* background: green; */
}
.slide:nth-child(8) {
/* background: green; */
}

/* Define the animation
for the slideshow */

@keyframes slide {

/* Calculate the margin-left for
each of the slides */
12.5% {
margin-left: 0px;
}
25% {
margin-left: calc(-728px * 1);
}
37.5% {
margin-left: calc(-728px * 2);
}
50% {
margin-left: calc(-728px * 3);
}
62.5% {
margin-left: calc(-728px * 4);
}
75% {
margin-left: calc(-728px * 5);
}
87.5% {
margin-left: calc(-728px * 6);
}
100% {
margin-left: calc(-728px * 7);
}
}
</style>

 <br>
 <br>
  <div id="History">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  *
  {
  margin: 0;
  padding: 0;
  box-sizing:border-box ;
  font-family: 'Poppins', sans-serif;
  color:whitesmoke ;
  }
  body
  {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  h1{
    position: relative;
    font-size: 4vw;
    color: #252839;
    -webkit-text-stroke: 0.3vw #01fe87;
    text-transform: uppercase;
  }
  .info{
    margin-left: 250px;
    border: 2px solid whitesmoke;
    width: 1000px;
    background-color: #252839;
  }
  
  </style>
  <body>
    <head><h1 align="center">History</h1></head>
    <br>
    <br>
    <br>
    <div class="info">
        <h2>
         <ins><i>Pre-Mughal period
        </i></ins></h2>
        <br>
  <h3> Burhanpur whose ancient name was "Bramhapur"
     was an important city under the Rashtrakuta Dynasty from 753–982.     <br>
    Excavations of the Tapti River and Asirgarh Fort have discovered many coins,     <br> 
    goddess idols and temples from the prehistoric era. However, Burhanpur came to prominence during the medieval period.     <br>
   
   In 1388, Malik Nasir Khan, the Faruqi dynasty Sultan of Khandesh, discovered Burhanpur,     <br>
    at the behest of Shaikh Zainuddin and named it after a well-known medieval Sufi saint, Burhan-ud-Din.     <br>
     Burhanpur became the capital of the Khandesh sultanate. Later, Miran Adil Khan II (reigned 1457–1501),     <br>
      another sultan of this dynasty, built a citadel and a number of palaces in Burhanpur.[5]      <br>
      During his long reign, Burhanpur was transformed into a major centre for trade and textile production.      <br>
   </h3>
   <br><hr>
   <br>
  <h2><ins><i>Under the Mughals</i></ins></h2>
  <br>
  <h3>In 1601, the Mughal emperor Akbar annexed the Khandesh sultanate and Burhanpur became      <br>
    the capital of Khandesh subah,[6] one of three new top-level provinces in the Mughal empire,     <br>
     added in 1601 (like Berar Subah in 1869 and Ahmadnagar subah in 1601–35) to the initial     <br>
      dozen as he conquered much of the Deccan. The city served as the residence      <br>
      of Khandesh's Mughal governor, Abdul Rahim Khan-i-Khanan, during Akbar and Jahangir's rule        <br>
       He constructed a new water supply for the city, as well as several gardens.[7] In 1609,      <br>
       Mughal emperor Jahangir appointed his second son Parviz to the governorship of the Mughal      <br>
       provinces of the Deccan, and the prince chose Burhanpur as his headquarters and his residence.     <br>
    Royal bath or hammam Shahi qila Burhanpur
    Burhanpur became a beautiful city, and many  <br> historical monuments survive in its expanse,     
    mainly dating from the rule of the  <br> Mughal emperor Shah Jahan. Burhanpur was an important      <br>
    Mughal outpost. Shah Jahan spent a considerable amount of time in this city, and helped add to      <br>
    the Shahi Qila. The Shahi Qila is one majestic palace in Burhanpur, located to the west of the      <br>
    Tapti River. Diwan-i-Aam and Diwan-i-Khas were built on the terrace of the Qila. Little of it      <br>
    remains today, as the Qila is mostly in ruins. However, the parts of the palace that are still     <br>
     standing display exquisite sculpture and carvings. The main attraction at the palace is the      <br>
     hamam or royal bath. It was specifically built for Shah Jahan's wife, Mumtaz Mahal so that she      <br>
     could enjoy a luxurious bath. It is said that she died there while giving birth to her fourteenth child.      <br>
     Even today, the ceiling has many intricate paintings. One of these paintings depicts a monument      <br>
     which is said to have been the inspiration for the Taj Mahal, her final resting place.      <br>
     She was initially buried there for six months before being moved. The original grave called      <br>
     the <i>Ahukhana</i> is in disrepair. 
    Arround 1670 Daud Khan was the Subhadar (Governor) of Khandesh provinence,<br> under the rule of Aurangzeb.
  </h3> <br>
  <hr>
  <h2><ins><i>Maratha conquest</i></ins></h2>    
  <br>
  <h3>In 1705, Santaji Ghorpade attacked Burhanpur and Khandesh subha to force the Mughal emperor      <br>
    Aurangzeb to deploy more forces in Khandesh. This in turn relieved some of the pressure on Karnataka      <br>
    and Maratha swarajya from Mughal armies. In 1720s, the city was taken by the Maratha Peshwa Bajirao     <br>
     during his expedition to Malwa and Delhi. In 1750s, a Maratha army under Sadashivrao Bhau,      <br>
     who defeated the Nizam of Hyderabad, took control of the town. At the downfall of the Maratha Empire,      <br>
     the city was given to Maratha Sardar Holkar, Scindia, and then finally in 1818 was handed over to British by the Marathas.</h3>     
     <br>
    </div>
  </body>
 </div>
 </body>
</html>
